.main-container {
  margin: 90px 32px 24px;
  max-width: 100%;
  background: #ffffff;
  border-radius: 24px;
  padding: 32px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.banner {
  background-image: url("src/assets/imgs/capa-cursos.png");
  background-size: cover;
  background-position: center;
  padding: 32px;
  color: white;
  border-radius: 20px;
  margin-right: 32px;
  margin-left: 32px;
}

.banner h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
}

.banner p {
  margin: 10px 0 0;
  font-size: 1.2rem;
}

/* Breadcrumb */
.breadcrumb-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  padding-top: 24px;
  align-items: center;
}

.btn-cadastrar {
  background: #007bff;
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cadastrar:hover {
  background-color: #0056b3;
}

.breadcrumb {
  font-size: 1rem;
  color: #666261;
  margin: 0;
}

.breadcrumb a {
  color: #666;
  font-size: 16px;
  text-decoration: none;
}

.breadcrumb a:hover {
  font-size: 16px;
  text-decoration: underline;
}

.breadcrumb-highlight {
  margin-left: 5px;
  color: #008000;
  font-size: 16px;
  font-weight: 600;
}

/* Cards de curos/modulos */
.cursos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  padding: 32px;
}

.curso-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #d9d9d9;
  overflow: hidden;
  text-align: left;
}

.curso-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #0b260f;
  padding: 16px;
  margin: 0;
}

.curso-image {
  width: calc(100% - 20px);
  height: 150px;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 10px;
  border-radius: 8px;
}

.curso-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.details {
  padding: 0 16px;
  font-size: 1rem;
  color: #666261;
}

.details p {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 5px 0;
}

.details img {
  width: 24px;
  height: 24px;
}

.access-btn {
  display: block;
  width: calc(100% - 30px);
  margin: 15px auto;
  padding: 10px;
  background-color: #007bff;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.access-btn:hover {
  background-color: #0056b3;
}

/* Paginação */
.pagination {
  display: flex;
  justify-content: flex-end; /* Alinhamento à direita */
  align-items: center;
  padding: 20px;
  gap: 15px;
}

.pagination button {
  background: none;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.pagination button:hover {
  border-color: #007bff;
}

/* Breakpoints */
@media (min-width: 1200px) {
  .main-containerr {
    margin: 90px 20px 20px;
    padding: 50px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .main-container {
    margin: 90px 20px 20px;
    padding: 40px;
  }

  .cursos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .main-container {
    margin: 90px 20px 20px;
    padding: 20px;
  }

  .cursos {
    grid-template-columns: repeat(1, 1fr);
  }
}
